# $Header$

SHELL                   =       /bin/sh
SPRAT_HOME		=	sprat
SPRAT_SRC_HOME		=	$(LT_SRC_HOME)/$(SPRAT_HOME)
SPRAT_BIN_HOME       	=       $(LT_BIN_HOME)/$(SPRAT_HOME)
SPRAT_DOC_HOME		=	$(LT_DOC_HOME)/$(SPRAT_HOME)

# Try using standard andor-2.85.30000
ANDOR_CFLAGS		= -I$(LT_SRC_HOME)/andor/andor-2.85.30000/include
ANDOR_LDFLAGS		= -L$(LT_SRC_HOME)/andor/andor-2.85.30000/lib/ -landor

# log_udp library (log_udp.h is included for verbosity settings)
LOG_UDP_HOME		= log_udp
LOG_UDP_SRC_HOME	= $(LT_SRC_HOME)/$(LOG_UDP_HOME)
LOG_UDP_CFLAGS		= -I$(LOG_UDP_SRC_HOME)/include

# commandserver
COMMANDSERVER_HOME	= 	commandserver
COMMANDSERVER_SRC_HOME	= 	$(LT_SRC_HOME)/$(COMMANDSERVER_HOME)

# javac options
# ioi1 is current running Java 1.6
JAVAC_FLAGS	  	= -source 1.6 -target 1.6

#
# $Log$
#
