# tiptilt.properties
# $HeadURL: svn://ltdevsrv/sprat/c/frodospec1.sprat.c.properties $
# $Revision: 40 $

# logging
logging.directory_name			=/icc/log
logging.root.log			=sprat_c_log
logging.root.error			=sprat_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=8367

# CCD configuration
ccd.andor.setup.config_directory	=/usr/local/etc/andor
# Horizontal Shift Speed Index
# 0 = 0.10 MHz.
# 1 = 0.05 MHz.
# 2 = 0.03 MHz.
# ASP 20140904 - modified to 2.5 e/AD count
ccd.andor.setup.hs_speed_index		=2
# Whether to turn on baseline clamping, 'false' does not turn on clamping, 'true' turns on clamping
ccd.andor.setup.baseline_clamp		=false
# Preamp Gain Index
# 0 = Gain 1.000
# 1 = Gain 1.500
# In combination with the horizontal shift speed index above this gives a (theoretical) gain as follows:
# hssi	preampgainindex   e/AD count
# 0	0		  17.3
# 0	1		  11.5
# 1	0		  4.4
# 1	1		  2.8
# 2	0		  2.5
ccd.andor.setup.preamp_gain_index	=0
# exposure/shutter configuration
# Whether the camera emits a TTL low output, or a TTL output, to open the shutter during an exposure sequence
# We think setting the shutter controller to N/C requires a high output, and N/O requires a low output?
ccd.andor.exposure.shutter.output 	=high
# temperature configuration
ccd.temperature.target			=-60.0
ccd.temperature.cooler.on		=true

#
# CCD dimension setup
#
ccd.ncols				=1024
ccd.nrows				=254

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=v
file.fits.path				=/icc/sprat-data
