# tiptilt.properties
# $HeadURL$
# $Revision$

# logging
logging.directory_name			=/home/dev/tmp/sprat/log
logging.root.log			=sprat_c_log
logging.root.error			=sprat_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=8367

# CCD configuration
ccd.andor.setup.config_directory	=/usr/local/etc/andor
# Horizontal Shift Speed Index
# 0 = 0.10 MHz.
# 1 = 0.05 MHz.
# 2 = 0.03 MHz.
ccd.andor.setup.hs_speed_index		=0
# Preamp Gain Index
# 0 = Gain 1.000
# 1 = Gain 1.500
# In combination with the horizontal shift speed index above this gives a (theoretical) gain as follows:
# hssi	preampgainindex   e/AD count
# 0	0		  17.3
# 0	1		  11.5
# 1	0		  4.4
# 1	1		  2.8
# 2	0		  2.5
ccd.andor.setup.preamp_gain_index	=0

ccd.temperature.target			=-60.0
ccd.temperature.cooler.on		=true

#
# CCD dimension setup
#
ccd.ncols				=1024
ccd.nrows				=255

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=v
file.fits.path				=/home/dev/tmp/sprat/tmp
