# tiptilt.properties
# $HeadURL$
# $Revision$

# logging
logging.directory_name			=/home/dev/tmp/sprat/log
logging.root.log			=sprat_c_log
logging.root.error			=sprat_c_error
logging.udp.active			=false
logging.udp.hostname			=ltproxy
logging.udp.port_number			=2371

# server configuration
command.server.port_number		=8367

# CCD configuration
ccd.andor.setup.config_directory	=/usr/local/etc/andor

ccd.temperature.target			=-60.0
ccd.temperature.cooler.on		=true

#
# data directory and instrument code for the specified Andor camera index
#
file.fits.instrument_code		=v
file.fits.path				=/home/dev/tmp/sprat/tmp
