#
# Sprat network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
sprat.net.sprat.port_number       		=8374
sprat.net.tit.port_number               	=8473
sprat.net.iss.port_number               	=7383
# robotic operation
#sprat.net.iss.address                   	=occ
# local engineering
sprat.net.iss.address                    	=frodospec1
# LT Annexe building engineering
#sprat.net.iss.address                    	=observer1
# ARI engineering
#sprat.net.iss.address                   	=tlan-operator

# DpRt
sprat.net.dprt.address     			= frodospec1
sprat.net.dprt.port_number 			= 6879

