# $HeadURL: svn://ltdevsrv/sprat/java/ngat/sprat/frodospec1.fits.properties $
# $Revision: 40 $

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#

#
# The following keywords are MANDATORY
# They are added by the CFITSIO/C layer and therefore do not need to be specified in this file.
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# The CCD library also adds the following non mandatory keywords: 
# (~dev/src/sprat/c/ccd_multrun.c):
# OBSTYPE
# EXPTOTAL
# (~dev/src/sprat/ccd/c/ccd_exposure.c):
# DATE
# DATE-OBS
# UTSTART
# MJD
# CCDXBIN
# CCDYBIN
# CCDWMODE
# CCDWXOFF
# CCDWYOFF
# CCDWXSIZ
# CCDWYSIZ
# CCDXIMSI
# CCDYIMSI
# EXPTIME
# ACCUM
# SERIES
# RUNNUM
# EXPNUM
# CCDATEMP
# TEMPSTAT
# TEMPDATE
# CCDSTEMP

# list of keywords
sprat.fits.keyword.0			=ORIGIN
sprat.fits.keyword.1			=INSTRUME
sprat.fits.keyword.2			=CONFIGID
sprat.fits.keyword.3			=CONFNAME
sprat.fits.keyword.4			=DETECTOR
sprat.fits.keyword.5			=FILTER1
sprat.fits.keyword.6			=FILTERI1
sprat.fits.keyword.7			=FILTER2
sprat.fits.keyword.8			=FILTERI2
sprat.fits.keyword.9			=PRESCAN
sprat.fits.keyword.10			=POSTSCAN
sprat.fits.keyword.11			=GAIN
sprat.fits.keyword.12			=EPERDN
sprat.fits.keyword.13			=CCDXPIXE
sprat.fits.keyword.14			=CCDYPIXE
sprat.fits.keyword.15			=CCDSCALE
sprat.fits.keyword.16			=SLITPOS
sprat.fits.keyword.17			=GRATPOS
sprat.fits.keyword.18			=GRATROT
sprat.fits.keyword.19			=GRATSET
sprat.fits.keyword.20			=GRATANG
sprat.fits.keyword.21			=WAVSET
sprat.fits.keyword.22			=WAVCENT
sprat.fits.keyword.23			=WAVDISP
sprat.fits.keyword.24			=WAVRESOL
sprat.fits.keyword.25			=WAVSHORT
sprat.fits.keyword.26			=WAVLONG
sprat.fits.keyword.27			=WAVERR
sprat.fits.keyword.28			=WAVCAL
sprat.fits.keyword.29			=COLID
sprat.fits.keyword.30			=CAMID
sprat.fits.keyword.31			=COLFOC
sprat.fits.keyword.32			=CAMFOC
sprat.fits.keyword.33			=GRATID
sprat.fits.keyword.34			=LAMP1TYP
sprat.fits.keyword.35			=LAMP1SET
#sprat.fits.keyword.			=LAMP1CUR
sprat.fits.keyword.36			=LAMP2TYP
sprat.fits.keyword.37			=LAMP2SET
#sprat.fits.keyword.			=LAMP2CUR
sprat.fits.keyword.38			=ENVTEMP0
sprat.fits.keyword.39			=ENVTEMP1
sprat.fits.keyword.40			=ENVHUM0
sprat.fits.keyword.41			=ENVHUM1
sprat.fits.keyword.42			=ORIENT1
sprat.fits.keyword.43			=ORIENT2
sprat.fits.keyword.44			=ORIENT3
sprat.fits.keyword.45			=FOVTYPE
sprat.fits.keyword.46			=FOVDIM1
sprat.fits.keyword.47			=FOVDIM2

#
# Not mandatory keywords
#
# sprat.fits.value.type : Legal types : string | integer | float | boolean
# sprat.fits.value.isspectral : true if only included for spectral images
# sprat.fits.value.varyby : Legal values : <blank> | mirror | grism | grismrot | slit | 
#                                          slit.grism.grismrot | binx | biny | binxbiny | internal
#

# ORIGIN keyword
sprat.fits.value.type.ORIGIN		=string
sprat.fits.value.isspectral.ORIGIN	=false
sprat.fits.value.varyby.ORIGIN		=
sprat.fits.value.ORIGIN			=Liverpool JMU
sprat.fits.comment.ORIGIN		=
sprat.fits.units.ORIGIN			=

# INSTRUME keyword
sprat.fits.value.type.INSTRUME		=string
sprat.fits.value.isspectral.INSTRUME	=false
sprat.fits.value.varyby.INSTRUME	=
sprat.fits.value.INSTRUME		=SPRAT
sprat.fits.comment.INSTRUME		=Instrument used.
sprat.fits.units.INSTRUME		=

# CONFIGID keyword
sprat.fits.value.type.CONFIGID		=integer
sprat.fits.value.isspectral.CONFIGID	=false
sprat.fits.value.varyby.CONFIGID	=internal
sprat.fits.value.CONFIGID		=
sprat.fits.comment.CONFIGID		=Unique configuration ID.
sprat.fits.units.CONFIGID		=

# CONFNAME keyword
sprat.fits.value.type.CONFNAME		=string
sprat.fits.value.isspectral.CONFNAME	=false
sprat.fits.value.varyby.CONFNAME	=internal
sprat.fits.value.CONFNAME		=
sprat.fits.comment.CONFNAME		=The instrument configuration used.
sprat.fits.units.CONFNAME		=

# DETECTOR keyword
sprat.fits.value.type.DETECTOR		=string
sprat.fits.value.isspectral.DETECTOR	=false
sprat.fits.value.varyby.DETECTOR	=
sprat.fits.value.DETECTOR		=E2V CCD30-11 10333-02-26
sprat.fits.comment.DETECTOR		=Andor iDus DU420A-BV
sprat.fits.units.DETECTOR		=

# FILTER1 keyword
sprat.fits.value.type.FILTER1		=string
sprat.fits.value.isspectral.FILTER1	=false
sprat.fits.value.varyby.FILTER1		=
sprat.fits.value.FILTER1		=4020longpass
sprat.fits.comment.FILTER1		=Edmund Optics 400nm longpass filter #84754 
sprat.fits.units.FILTER1		=

# FILTERI1 keyword
sprat.fits.value.type.FILTERI1		=string
sprat.fits.value.isspectral.FILTERI1	=false
sprat.fits.value.varyby.FILTERI1	=
sprat.fits.value.FILTERI1		=Edmund Optics 400nm longpass filter #84754
sprat.fits.comment.FILTERI1		=Edmund Optics 400nm longpass filter #84754
sprat.fits.units.FILTERI1		=

# FILTER2 keyword
sprat.fits.value.type.FILTER2		=string
sprat.fits.value.isspectral.FILTER2	=false
sprat.fits.value.varyby.FILTER2		=
sprat.fits.value.FILTER2		=clear
sprat.fits.comment.FILTER2		=The filter.
sprat.fits.units.FILTER2		=

# FILTERI2 keyword
sprat.fits.value.type.FILTERI2		=string
sprat.fits.value.isspectral.FILTERI2	=false
sprat.fits.value.varyby.FILTERI2	=
sprat.fits.value.FILTERI2		=Clear-01
sprat.fits.comment.FILTERI2		=The filter.
sprat.fits.units.FILTERI2		=

# PRESCAN keyword
sprat.fits.value.type.PRESCAN		=integer
sprat.fits.value.isspectral.PRESCAN	=false
sprat.fits.value.varyby.PRESCAN		=
sprat.fits.value.PRESCAN		=0
sprat.fits.comment.PRESCAN		=Number of pixels in left bias strip.
sprat.fits.units.PRESCAN		=pixels

# POSTSCAN keyword
sprat.fits.value.type.POSTSCAN		=integer
sprat.fits.value.isspectral.POSTSCAN	=false
sprat.fits.value.varyby.POSTSCAN	=
sprat.fits.value.POSTSCAN		=0
sprat.fits.comment.POSTSCAN		=Number of pixels in right bias strip.
sprat.fits.units.POSTSCAN		=pixels

# GAIN keyword
sprat.fits.value.type.GAIN		=double
sprat.fits.value.isspectral.GAIN	=false
sprat.fits.value.varyby.GAIN		=
sprat.fits.value.GAIN			=2.45
sprat.fits.comment.GAIN			=CCD Gain (20140904)
sprat.fits.units.GAIN			=electrons/count

# EPERDN keyword
sprat.fits.value.type.EPERDN		=double
sprat.fits.value.isspectral.EPERDN	=false
sprat.fits.value.varyby.EPERDN		=
sprat.fits.value.EPERDN			=2.45
sprat.fits.comment.EPERDN		=CCD Gain (20140904)
sprat.fits.units.EPERDN			=electrons/count

# CCDXPIXE keyword
sprat.fits.value.type.CCDXPIXE		=double
sprat.fits.value.isspectral.CCDXPIXE	=false
sprat.fits.value.varyby.CCDXPIXE	=
sprat.fits.value.CCDXPIXE		=26e-6
sprat.fits.comment.CCDXPIXE		=Size of pixels, in X
sprat.fits.units.CCDXPIXE		=m

# CCDYPIXE keyword
sprat.fits.value.type.CCDYPIXE		=double
sprat.fits.value.isspectral.CCDYPIXE	=false
sprat.fits.value.varyby.CCDYPIXE	=
sprat.fits.value.CCDYPIXE		=26e-6
sprat.fits.comment.CCDYPIXE		=Size of pixels, in X
sprat.fits.units.CCDYPIXE		=m

# CCDSCALE keyword
sprat.fits.value.type.CCDSCALE		=double
sprat.fits.value.isspectral.CCDSCALE	=false
sprat.fits.value.varyby.CCDSCALE	=biny
sprat.fits.value.CCDSCALE.1		=0.442
sprat.fits.value.CCDSCALE.2		=0.884
sprat.fits.value.CCDSCALE.4		=1.768
sprat.fits.comment.CCDSCALE		=pixel scale in imaging mode
sprat.fits.units.CCDSCALE		=arcsec/binned pixel

# SLITPOS keyword
sprat.fits.value.type.SLITPOS		=string
sprat.fits.value.isspectral.SLITPOS	=false
sprat.fits.value.varyby.SLITPOS		=slit
sprat.fits.value.SLITPOS.in		=IN
sprat.fits.value.SLITPOS.out		=OUT
sprat.fits.comment.SLITPOS		=Whether the slit is in or out of the beam
sprat.fits.units.SLITPOS		=

# GRATPOS keyword
sprat.fits.value.type.GRATPOS		=string
sprat.fits.value.isspectral.GRATPOS	=false
sprat.fits.value.varyby.GRATPOS		=grism
sprat.fits.value.GRATPOS.in		=IN
sprat.fits.value.GRATPOS.out		=OUT
sprat.fits.comment.GRATPOS		=Whether the grism is in or out of the beam
sprat.fits.units.GRATPOS		=

# GRATROT keyword
sprat.fits.value.type.GRATROT		=string
sprat.fits.value.isspectral.GRATROT	=false
sprat.fits.value.varyby.GRATROT		=grismrot
sprat.fits.value.GRATROT.0		=0
sprat.fits.value.GRATROT.1		=1
sprat.fits.comment.GRATROT		=The grating rotation position ['0'|'1']
sprat.fits.units.GRATROT		=

# GRATSET keyword
sprat.fits.value.type.GRATSET		=string
sprat.fits.value.isspectral.GRATSET	=false
sprat.fits.value.varyby.GRATSET		=grismrot
sprat.fits.value.GRATSET.0		=red
sprat.fits.value.GRATSET.1		=blue
sprat.fits.comment.GRATSET		=The grating rotation position
sprat.fits.units.GRATSET		=

# GRATANG keyword
sprat.fits.value.type.GRATANG		=double
sprat.fits.value.isspectral.GRATANG	=false
sprat.fits.value.varyby.GRATANG		=grismrot
sprat.fits.value.GRATANG.0		=0.0
sprat.fits.value.GRATANG.1		=0.95
sprat.fits.comment.GRATANG		=Grism rear stop lateral displacement 
sprat.fits.units.GRATANG		=mm

# WAVSET keyword
sprat.fits.value.type.WAVSET		=double
sprat.fits.value.isspectral.WAVSET	=true
sprat.fits.value.varyby.WAVSET		=
sprat.fits.value.WAVSET			=5555.0
sprat.fits.comment.WAVSET		=Wavelength Setting.
sprat.fits.units.WAVSET			=Angstrom

# WAVCENT keyword
sprat.fits.value.type.WAVCENT		=double
sprat.fits.value.isspectral.WAVCENT	=true
sprat.fits.value.varyby.WAVCENT		=
sprat.fits.value.WAVCENT		=5555.0
sprat.fits.comment.WAVCENT		=Central Wavelength
sprat.fits.units.WAVCENT		=Angstrom

# WAVDISP keyword
sprat.fits.value.type.WAVDISP		=double
sprat.fits.value.isspectral.WAVDISP	=true
sprat.fits.value.varyby.WAVDISP		=binx
sprat.fits.value.WAVDISP.1		=4.71
sprat.fits.value.WAVDISP.2		=9.42
sprat.fits.value.WAVDISP.4		=18.84
sprat.fits.comment.WAVDISP		=Dispersion (per binned pixel).
sprat.fits.units.WAVDISP		=Angstrom/pixel

# WAVRESOL keyword
sprat.fits.value.type.WAVRESOL		=double
sprat.fits.value.isspectral.WAVRESOL	=true
sprat.fits.value.varyby.WAVRESOL	=
sprat.fits.value.WAVRESOL  		=18.0
sprat.fits.comment.WAVRESOL		=Resolution at central wavelength.
sprat.fits.units.WAVRESOL		=Angstrom

# WAVSHORT keyword
sprat.fits.value.type.WAVSHORT		=integer
sprat.fits.value.isspectral.WAVSHORT	=true
sprat.fits.value.varyby.WAVSHORT	=
sprat.fits.value.WAVSHORT		=4020
sprat.fits.comment.WAVSHORT		=Shortest wavelength on CCD.
sprat.fits.units.WAVSHORT		=Angstrom

# WAVLONG keyword
sprat.fits.value.type.WAVLONG		=integer
sprat.fits.value.isspectral.WAVLONG	=true
sprat.fits.value.varyby.WAVLONG		=
sprat.fits.value.WAVLONG		=7960
sprat.fits.comment.WAVLONG		=Longest wavelength on CCD.
sprat.fits.units.WAVLONG		=Angstrom

# WAVERR keyword
sprat.fits.value.type.WAVERR		=double
sprat.fits.value.isspectral.WAVERR	=true
sprat.fits.value.varyby.WAVERR		=
sprat.fits.value.WAVERR			=99.9
sprat.fits.comment.WAVERR		=Error
sprat.fits.units.WAVERR			=

# WAVCAL keyword
sprat.fits.value.type.WAVCAL		=string
sprat.fits.value.isspectral.WAVCAL	=true
sprat.fits.value.varyby.WAVCAL		=
sprat.fits.value.WAVCAL			=None
sprat.fits.comment.WAVCAL		=
sprat.fits.units.WAVCAL			=

# COLID keyword
sprat.fits.value.type.COLID		=string
sprat.fits.value.isspectral.COLID	=false
sprat.fits.value.varyby.COLID		=
sprat.fits.value.COLID			=150mm_f3.0
sprat.fits.comment.COLID		=Edmund Optics achromatic doublet #49391
sprat.fits.units.COLID			=

# CAMID keyword
sprat.fits.value.type.CAMID		=string
sprat.fits.value.isspectral.CAMID	=false
sprat.fits.value.varyby.CAMID		=
sprat.fits.value.CAMID			=85mm_f1.8
sprat.fits.comment.CAMID		=Nikon AF Nikkor 85mm f/1.8D
sprat.fits.units.CAMID			=

# COLFOC keyword
sprat.fits.value.type.COLFOC		=double
sprat.fits.value.isspectral.COLFOC	=false
sprat.fits.value.varyby.COLFOC		=
sprat.fits.value.COLFOC			=6.25
sprat.fits.comment.COLFOC		=Collimator focus. Scale reading.
sprat.fits.units.COLFOC			=mm

# CAMFOC keyword
sprat.fits.value.type.CAMFOC		=double
sprat.fits.value.isspectral.CAMFOC	=false
sprat.fits.value.varyby.CAMFOC		=
sprat.fits.value.CAMFOC			=0.0
sprat.fits.comment.CAMFOC		=Camera focus (infinity)
sprat.fits.units.CAMFOC			=mm

# GRATID keyword
sprat.fits.value.type.GRATID		=string
sprat.fits.value.isspectral.GRATID	=false
sprat.fits.value.varyby.GRATID		=
sprat.fits.value.GRATID			=Wasatch600
sprat.fits.comment.GRATID		=Wasatch VPH transmission grating
sprat.fits.units.GRATID			=

# LAMP1TYP keyword
sprat.fits.value.type.LAMP1TYP		=string
sprat.fits.value.isspectral.LAMP1TYP	=false
sprat.fits.value.varyby.LAMP1TYP	=
sprat.fits.value.LAMP1TYP		=Xe
sprat.fits.comment.LAMP1TYP		=LOT Oriel xenon penlight type 6033
sprat.fits.units.LAMP1TYP		=

# LAMP1SET keyword
sprat.fits.value.type.LAMP1SET		=boolean
sprat.fits.value.isspectral.LAMP1SET	=false
sprat.fits.value.varyby.LAMP1SET	=internal
sprat.fits.value.LAMP1SET		=
sprat.fits.comment.LAMP1SET		=Is the Xenon lamp on?
sprat.fits.units.LAMP1SET		=

# LAMP2TYP keyword
sprat.fits.value.type.LAMP2TYP		=string
sprat.fits.value.isspectral.LAMP2TYP	=false
sprat.fits.value.varyby.LAMP2TYP	=
sprat.fits.value.LAMP2TYP		=W
sprat.fits.comment.LAMP2TYP		=Bosch 434 12v tungsten halide
sprat.fits.units.LAMP2TYP		=

# LAMP2SET keyword
sprat.fits.value.type.LAMP2SET		=boolean
sprat.fits.value.isspectral.LAMP2SET	=false
sprat.fits.value.varyby.LAMP2SET	=internal
sprat.fits.value.LAMP2SET		=
sprat.fits.comment.LAMP2SET		=Is the Tungsten lamp on?
sprat.fits.units.LAMP2SET		=

# ENVTEMP0 keyword
sprat.fits.value.type.ENVTEMP0		=double
sprat.fits.value.isspectral.ENVTEMP0	=false
sprat.fits.value.varyby.ENVTEMP0	=internal
sprat.fits.value.ENVTEMP0		=
sprat.fits.comment.ENVTEMP0		=Air temperature outside instrument
sprat.fits.units.ENVTEMP0		=Kelvin

# ENVTEMP1 keyword
sprat.fits.value.type.ENVTEMP1		=double
sprat.fits.value.isspectral.ENVTEMP1	=false
sprat.fits.value.varyby.ENVTEMP1	=internal
sprat.fits.value.ENVTEMP1		=
sprat.fits.comment.ENVTEMP1		=Air temperature inside instrument
sprat.fits.units.ENVTEMP1		=Kelvin

# ENVHUM0 keyword
sprat.fits.value.type.ENVHUM0		=double
sprat.fits.value.isspectral.ENVHUM0	=false
sprat.fits.value.varyby.ENVHUM0		=internal
sprat.fits.value.ENVHUM0		=
sprat.fits.comment.ENVHUM0		=Relative humidity outside instrument
sprat.fits.units.ENVHUM0		=percent

# ENVHUM1 keyword
sprat.fits.value.type.ENVHUM1		=double
sprat.fits.value.isspectral.ENVHUM1	=false
sprat.fits.value.varyby.ENVHUM1		=internal
sprat.fits.value.ENVHUM1		=
sprat.fits.comment.ENVHUM1		=Relative humidity inside instrument
sprat.fits.units.ENVHUM1		=percent

# ORIENT1 keyword
sprat.fits.value.type.ORIENT1		=double
sprat.fits.value.isspectral.ORIENT1	=false
sprat.fits.value.varyby.ORIENT1		=internal
sprat.fits.value.ORIENT1		=
sprat.fits.comment.ORIENT1		=Gyro position (X)
sprat.fits.units.ORIENT1		=adu

# ORIENT2 keyword
sprat.fits.value.type.ORIENT2		=double
sprat.fits.value.isspectral.ORIENT2	=false
sprat.fits.value.varyby.ORIENT2		=internal
sprat.fits.value.ORIENT2		=
sprat.fits.comment.ORIENT2		=Gyro position (Y)
sprat.fits.units.ORIENT2		=adu

# ORIENT3 keyword
sprat.fits.value.type.ORIENT3		=double
sprat.fits.value.isspectral.ORIENT3	=false
sprat.fits.value.varyby.ORIENT3		=internal
sprat.fits.value.ORIENT3		=
sprat.fits.comment.ORIENT3		=Gyro position (Z)
sprat.fits.units.ORIENT3		=adu

# FOVTYPE keyword
sprat.fits.value.type.FOVTYPE		=string
sprat.fits.value.isspectral.FOVTYPE	=true
sprat.fits.value.varyby.FOVTYPE		=slit
sprat.fits.value.FOVTYPE.in		=slit
sprat.fits.value.FOVTYPE.out		=slitless
sprat.fits.comment.FOVTYPE		=Type of field of view
sprat.fits.units.FOVTYPE		=

# FOVDIM1 keyword
sprat.fits.value.type.FOVDIM1		=integer
sprat.fits.value.isspectral.FOVDIM1	=true
sprat.fits.value.varyby.FOVDIM1		=slit
sprat.fits.value.FOVDIM1.in		=0
sprat.fits.value.FOVDIM1.out		=0
sprat.fits.comment.FOVDIM1		=Size of field of view (dimension 1)
sprat.fits.units.FOVDIM1		=arcsec

# FOVDIM2 keyword
sprat.fits.value.type.FOVDIM2		=integer
sprat.fits.value.isspectral.FOVDIM2	=true
sprat.fits.value.varyby.FOVDIM2		=slit
sprat.fits.value.FOVDIM2.in		=0
sprat.fits.value.FOVDIM2.out		=0
sprat.fits.comment.FOVDIM2		=Size of field of view (dimension 2)
sprat.fits.units.FOVDIM2		=arcsec

# keyword
sprat.fits.value.type.			=
sprat.fits.value.isspectral.		=
sprat.fits.value.varyby.		=
sprat.fits.value.			=
sprat.fits.comment.			=
sprat.fits.units.			=

