#
# Sprat configuration file
#
# $HeadURL: svn://ltdevsrv/sprat/java/ngat/sprat/frodospec1.sprat.properties $
# $Revision: 41 $

# Command Implementation classes
sprat.command.implmentation.0				=ngat.sprat.ABORTImplementation
sprat.command.implmentation.1				=ngat.sprat.ACQUIREImplementationTweak
sprat.command.implmentation.2				=ngat.sprat.ARCImplementation
sprat.command.implmentation.3				=ngat.sprat.BIASImplementation
sprat.command.implmentation.4				=ngat.sprat.CONFIGImplementation
sprat.command.implmentation.5				=ngat.sprat.DARKImplementation
sprat.command.implmentation.6				=ngat.sprat.DAY_CALIBRATEImplementation
sprat.command.implmentation.7				=ngat.sprat.GET_STATUSImplementation
sprat.command.implmentation.8				=ngat.sprat.LAMPFLATImplementation
sprat.command.implmentation.9				=ngat.sprat.MULTBIASImplementation
sprat.command.implmentation.10				=ngat.sprat.MULTDARKImplementation
sprat.command.implmentation.11				=ngat.sprat.MULTRUNImplementation
sprat.command.implmentation.12				=ngat.sprat.REBOOTImplementation

# Hardware
# This file can be re-loaded on a REDATUM level reboot
# Mirror fold
sprat.mirror_fold_position 				=6
# focus offset in mm from the nominal telescope focus
sprat.focus.offset					= -0.51

#
# Sprat CCD Control C layer
#
sprat.ccd.c.hostname					=ioi1
sprat.ccd.c.port_number					=8367

#
# Sprat Mechanism Arduino
#
sprat.mechanism.hostname				=spratmechanism
sprat.mechanism.port_number				=23

# Thread Config
# priority offset (from NORM) of different sorts of thread
# server threads, traditionally +2
sprat.thread.priority.server				=0
# interrupt threads, traditionally +1
sprat.thread.priority.interrupt				=0
# normal threads, traditionally 0
sprat.thread.priority.normal				=0
# Telescope Image Transfer server and client connection threads
sprat.thread.priority.tit				=-5

# server connection thread
sprat.server_connection.default_acknowledge_time 	=60000
sprat.server_connection.min_acknowledge_time 		=10000

# The filename that contains the persistent unique integer, used as a unique
# config id that is incremented every time the configuration succeeds.
# Note it is currently defined above the java directory, so that it
# is not lost every time the software is upgraded.
sprat.config.unique_id_filename 			=/icc/config/sprat_config_id.link

# Offset to apply to order numbers received in GET_FITS commands
sprat.get_fits.iss.order_number_offset			=255

#
# error handler
#
sprat.log.error.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
sprat.log.error.handler.0.param.0			=/icc/log/sprat_java_error
# parameter 1 is formatter
sprat.log.error.handler.0.param.1			=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
sprat.log.error.handler.0.param.2			=HOURLY_ROTATION
#
# error handler 1 - datagram
#
sprat.log.error.handler.1.name				=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
sprat.log.error.handler.1.param.0			=ltproxy
# parameter 1 is port number
sprat.log.error.handler.1.param.1			=2371
#
# log handler
#
# handler 0 - to file
sprat.log.log.handler.0.name				=ngat.util.logging.FileLogHandler
# parameter 0 is filename
sprat.log.log.handler.0.param.0				=/icc/log/sprat_java_log
# parameter 1 is formatter
sprat.log.log.handler.0.param.1				=ngat.util.logging.BogstanLogFormatter
# parameter 2 is time period
sprat.log.log.handler.0.param.2				=HOURLY_ROTATION
#
# log handler 1 - datagram
#
# handler 0 - to file
sprat.log.log.handler.1.name				=ngat.util.logging.DatagramLogHandler
# parameter 0 is hostname
sprat.log.log.handler.1.param.0				=ltproxy
# parameter 1 is port number
sprat.log.log.handler.1.param.1				=2371

#
# ACQUIRE Config
#
sprat.acquire.bin					=1
sprat.acquire.exposure_length.wcs			=10000
sprat.acquire.exposure_length.brightest			=1000
sprat.acquire.frame_overhead				=30000
sprat.acquire.offset.count.maximum			=10

#
# ARC/LAMPFLAT config
#
# sprat.lamp.slit position[in|out].grism position[in|out].rotation position[0|1].lamp name.exposure_length
# in milliseconds
sprat.lamp.out.in.0.Xe.exposure_length 			= 1000
sprat.lamp.out.in.1.Xe.exposure_length 			= 1000
sprat.lamp.in.in.0.Xe.exposure_length 			= 10000
sprat.lamp.in.in.1.Xe.exposure_length 			= 10000
sprat.lamp.out.in.0.W.exposure_length 			= 1000
sprat.lamp.out.in.1.W.exposure_length 			= 1000
sprat.lamp.in.in.0.W.exposure_length 			= 1000
sprat.lamp.in.in.1.W.exposure_length 			= 2000
#
# Length of time to wait (in ms) after turning the lamp on before starting the LAMPFLAT/ARC exposure.
#
sprat.lamp.W.warmup.length				= 10000
sprat.lamp.Xe.warmup.length				= 10000

#
# CONFIG config
#
# Miscelaneous exposure related config
# The acknowledge time for the CONFIG command
sprat.config.acknowledge_time				=100000
sprat.config.mirror.move.sleep_time			=100
sprat.config.mirror.move.timeout_time			=20000
sprat.config.grism.move.sleep_time			=100
sprat.config.grism.move.timeout_time			=20000
sprat.config.grism.rotate.sleep_time			=100
sprat.config.grism.rotate.timeout_time			=20000
sprat.config.slit.move.sleep_time			=100
sprat.config.slit.move.timeout_time			=20000

#
# DAY_CALIBRATE config
#
# Where the currenly completed state is stored, together with last completed info
sprat.day_calibrate.state_filename			=/icc/config/sprat_day_calibrate_state.properties
# How long it takes to read out and save a bin 1 full frame 
sprat.day_calibrate.readout_overhead			=30000
# How long it takes the dprt to create the master bias frame
sprat.day_calibrate.acknowledge_time.make_bias		=60000
# list of calibrations to perform
o.day_calibrate.0.type				=bias
o.day_calibrate.0.config.bin.x			=1
o.day_calibrate.0.config.bin.y			=1
# 3600000 is one hour
o.day_calibrate.0.frequency			=3600000
o.day_calibrate.0.count				=10

o.day_calibrate.1.type				=dark
o.day_calibrate.1.config.bin.x			=1
o.day_calibrate.1.config.bin.y			=1
# 120000 is 2 minutes
o.day_calibrate.1.exposure_time			=120000
# 3600000 is one hour
o.day_calibrate.1.frequency			=3600000
o.day_calibrate.1.count				=3

#
# GET_STATUS config
#
sprat.get_status.instrument_name			=Sprat
# GET_STATUS: Detector temperature status (in Kelvin)
sprat.get_status.detector.temperature.warm.warn		=223
sprat.get_status.detector.temperature.warm.fail		=233
sprat.get_status.detector.temperature.cold.warn		=203
sprat.get_status.detector.temperature.cold.fail		=193

#
# The number of temperature and humidity sensors to query
#
sprat.mechanism.temperature.sensor.count		=2
sprat.mechanism.humidity.sensor.count			=2

#
# MULTRUN config
#
sprat.multrun.acknowledge_time.readout			=20000
sprat.multrun.acknowledge_time.data_pipeline		=20000

#
# REBOOT config
#
# reboot acknowledge times, how long each reboot type takes, in milliseconds
# Note sidecar temperature protection thread can take up to 1 minute to stop
sprat.reboot.acknowledge_time.REDATUM			=120000
sprat.reboot.acknowledge_time.SOFTWARE			=120000
sprat.reboot.acknowledge_time.HARDWARE			=300000
sprat.reboot.acknowledge_time.POWER_OFF			=300000
# Whether to actually do anything for each reboot level.
# Useful to disbale POWER_OFF level when no-one is local.
sprat.reboot.enable.REDATUM				=true
sprat.reboot.enable.SOFTWARE				=true
sprat.reboot.enable.HARDWARE				=true
sprat.reboot.enable.POWER_OFF				=false
# Temperature to tell CCD to warm to when shutting down the control computer. In degrees centigrade.
sprat.reboot.ccd.temperature.warm			=20.0

#
# TWILIGHT_CALIBRATE Command config
#
sprat.twilight_calibrate.frame_overhead		=30000
sprat.twilight_calibrate.min_exposure_time  	=1000
sprat.twilight_calibrate.max_exposure_time	=60000
sprat.twilight_calibrate.file.tmp 		=/icc/sprat-data/twilight_calibrate.fits
sprat.twilight_calibrate.state_filename 	=/icc/config/sprat_twilight_calibrate_state.properties
sprat.twilight_calibrate.mean_counts.min 	=10000
sprat.twilight_calibrate.mean_counts.best 	=35000
sprat.twilight_calibrate.mean_counts.max 	=60000
# How long it takes the dprt to create the master flat frame
sprat.twilight_calibrate.acknowledge_time.make_flat=20000
# 3600000 is 1 hour
# 86400000 is 24 hours
# 172800000 is 48 hours
# 244800000 is 68 hours
# 331200000 is 3.8 days
# 587520000 is 6.8 days
# 604800000 is one week
# 2678400000 is 31 days

# Sunset
sprat.twilight_calibrate.calibration.sunset.0.bin.x			=1
sprat.twilight_calibrate.calibration.sunset.0.bin.y			=1
sprat.twilight_calibrate.calibration.sunset.0.slit			=out
sprat.twilight_calibrate.calibration.sunset.0.grism			=out
sprat.twilight_calibrate.calibration.sunset.0.grism.rotation		=0
sprat.twilight_calibrate.calibration.sunset.0.frequency			=86400000

# Sunrise
sprat.twilight_calibrate.calibration.sunrise.0.bin.x			=1
sprat.twilight_calibrate.calibration.sunrise.0.bin.y			=1
sprat.twilight_calibrate.calibration.sunrise.0.slit			=out
sprat.twilight_calibrate.calibration.sunrise.0.grism			=out
sprat.twilight_calibrate.calibration.sunrise.0.grism.rotation		=0
sprat.twilight_calibrate.calibration.sunrise.0.frequency		=86400000

# Offset list
sprat.twilight_calibrate.offset.0.ra 		=0
sprat.twilight_calibrate.offset.0.dec		=0
sprat.twilight_calibrate.offset.1.ra 		=20
sprat.twilight_calibrate.offset.1.dec		=20
sprat.twilight_calibrate.offset.2.ra 		=-20
sprat.twilight_calibrate.offset.2.dec		=-20
sprat.twilight_calibrate.offset.3.ra 		=-20
sprat.twilight_calibrate.offset.3.dec		=20
sprat.twilight_calibrate.offset.4.ra 		=20
sprat.twilight_calibrate.offset.4.dec		=-20
#sprat.twilight_calibrate.offset.5.ra              	=20
#sprat.twilight_calibrate.offset.5.dec             	=0
#sprat.twilight_calibrate.offset.6.ra              	=-20
#sprat.twilight_calibrate.offset.6.dec             	=0
