# $HeadURL$
# $Revision$

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#

#
# The following keywords are MANDATORY
# They are added by the CFITSIO/C layer and therefore do not need to be specified in this file.
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
sprat.fits.keyword.0		=ORIGIN
sprat.fits.keyword.1		=INSTRUME

