#
# Sprat network configuration file
#
# Network
# This file cannot be re-loaded on a REDATUM level reboot
# Network
sprat.net.sprat.port_number       		=8374
sprat.net.tit.port_number               	=8473
sprat.net.iss.port_number               	=7383
# local engineering
sprat.net.iss.address                    	=ltobs9

# DpRt
sprat.net.dprt.address     			= ltobs9
sprat.net.dprt.port_number 			= 6879
