# $HeadURL$
# $Revision$

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#

#
# The following keywords are MANDATORY
# They are added by the CFITSIO/C layer and therefore do not need to be specified in this file.
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
sprat.fits.keyword.0		=ORIGIN
sprat.fits.keyword.1		=INSTRUME

#
# Not mandatory keywords
#
# sprat.fits.value.type : Legal types : string | integer | float | boolean
# sprat.fits.value.isspectral : true if only included for spectral images
# sprat.fits.value.varyby : Legal values : <blank> | mirror | grism | grismrot | grism.grismrot | 
#                                          slit | slit.grism.grismrot | binx | biny | binxbiny | internal

# ORIGIN keyword
sprat.fits.value.type.ORIGIN		=string
sprat.fits.value.isspectral.ORIGIN	=false
sprat.fits.value.varyby.ORIGIN		=
sprat.fits.value.ORIGIN			=Liverpool JMU
sprat.fits.comment.ORIGIN		=
sprat.fits.units.ORIGIN			=

# INSTRUME keyword
sprat.fits.value.type.INSTRUME		=string
sprat.fits.value.isspectral.INSTRUME	=false
sprat.fits.value.varyby.INSTRUME	=
sprat.fits.value.INSTRUME		=SPRAT
sprat.fits.comment.INSTRUME		=Instrument used.
sprat.fits.units.INSTRUME		=

