# $HeadURL$
# $Revision$

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#

#
# The following keywords are MANDATORY
# They are added by the CFITSIO/C layer and therefore do not need to be specified in this file.
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
sprat.fits.keyword.0			=ORIGIN
sprat.fits.keyword.1			=INSTRUME
sprat.fits.keyword.2			=SLITPOS
sprat.fits.keyword.3			=GRATPOS
sprat.fits.keyword.4			=GRATROT
sprat.fits.keyword.5			=GRATANG
sprat.fits.keyword.6			=WAVSET
sprat.fits.keyword.7			=WAVCENT
sprat.fits.keyword.8			=WAVDISP
sprat.fits.keyword.9			=WAVRESOL
sprat.fits.keyword.10			=WAVSHORT
sprat.fits.keyword.11			=WAVLONG
sprat.fits.keyword.12			=COLID
sprat.fits.keyword.13			=CAMID
sprat.fits.keyword.14			=COLFOC
sprat.fits.keyword.15			=CAMFOC
sprat.fits.keyword.16			=GRATID
sprat.fits.keyword.17			=LAMP1TYP
sprat.fits.keyword.18			=LAMP1SET 
sprat.fits.keyword.19			=LAMP1CUR 
sprat.fits.keyword.20			=LAMP2TYP
sprat.fits.keyword.21			=LAMP2SET 
sprat.fits.keyword.22			=LAMP2CUR 
sprat.fits.keyword.23			=ENVTEMP0
sprat.fits.keyword.24			=ENVTEMP1
sprat.fits.keyword.25			=ENVHUM0
sprat.fits.keyword.26			=FOVTYPE
sprat.fits.keyword.27			=FOVDIM1
sprat.fits.keyword.28			=FOVDIM2

#
# Not mandatory keywords
#
# sprat.fits.value.type : Legal types : string | integer | float | boolean
# sprat.fits.value.isspectral : true if only included for spectral images
# sprat.fits.value.varyby : Legal values : <blank> | grism | grismrot | grism.grismrot | slit | slit.grism.grismrot |
#                                          binning | internal

# ORIGIN keyword
sprat.fits.value.type.ORIGIN		=string
sprat.fits.value.isspectral.ORIGIN	=false
sprat.fits.value.varyby.ORIGIN		=
sprat.fits.value.ORIGIN			=Liverpool JMU
sprat.fits.comment.ORIGIN		=
sprat.fits.units.ORIGIN			=

# INSTRUME keyword
sprat.fits.value.type.INSTRUME		=string
sprat.fits.value.isspectral.INSTRUME	=false
sprat.fits.value.varyby.INSTRUME	=
sprat.fits.value.INSTRUME		=SPRAT
sprat.fits.comment.INSTRUME		=Instrument used.
sprat.fits.units.INSTRUME		=

# SLITPOS keyword
sprat.fits.value.type.SLITPOS		=string
sprat.fits.value.isspectral.SLITPOS	=false
sprat.fits.value.varyby.SLITPOS		=slit
sprat.fits.value.SLITPOS.in		=IN
sprat.fits.value.SLITPOS.out		=OUT
sprat.fits.comment.SLITPOS		=Whether the slit is in or out of the beam
sprat.fits.units.SLITPOS		=

# GRATPOS keyword
sprat.fits.value.type.GRATPOS		=string
sprat.fits.value.isspectral.GRATPOS	=false
sprat.fits.value.varyby.GRATPOS		=grism
sprat.fits.value.GRATPOS.in		=IN
sprat.fits.value.GRATPOS.out		=OUT
sprat.fits.comment.GRATPOS		=Whether the grism is in or out of the beam
sprat.fits.units.GRATPOS		=

# GRATROT keyword
sprat.fits.value.type.GRATROT		=string
sprat.fits.value.isspectral.GRATROT	=false
sprat.fits.value.varyby.GRATROT		=grismrot
sprat.fits.value.GRATROT.0		=0
sprat.fits.value.GRATROT.1		=1
sprat.fits.comment.GRATROT		=The grating rotation position ['0'|'1']
sprat.fits.units.GRATROT		=

# GRATANG keyword
sprat.fits.value.type.GRATANG		=double
sprat.fits.value.isspectral.GRATANG	=false
sprat.fits.value.varyby.GRATANG		=grismrot
sprat.fits.value.GRATANG.0		=0.0
sprat.fits.value.GRATANG.1		=0.0
sprat.fits.comment.GRATANG		=The grating rotation angle
sprat.fits.units.GRATANG		=degrees

# WAVSET keyword
sprat.fits.value.type.WAVSET		=double
sprat.fits.value.isspectral.WAVSET	=true
sprat.fits.value.varyby.WAVSET		=grismrot
sprat.fits.value.WAVSET.0		=0.0
sprat.fits.value.WAVSET.1		=0.0
sprat.fits.comment.WAVSET		=Wavelength Setting.
sprat.fits.units.WAVSET			=Angstrom

# WAVCENT keyword
sprat.fits.value.type.WAVCENT		=double
sprat.fits.value.isspectral.WAVCENT	=true
sprat.fits.value.varyby.WAVCENT		=grismrot
sprat.fits.value.WAVCENT.0		=0.0
sprat.fits.value.WAVCENT.1		=0.0
sprat.fits.comment.WAVCENT		=Central Wavelength
sprat.fits.units.WAVCENT		=Angstrom

# WAVDISP keyword
sprat.fits.value.type.WAVDISP		=double
sprat.fits.value.isspectral.WAVDISP	=true
sprat.fits.value.varyby.WAVDISP		=slit.grism.grismrot
sprat.fits.value.WAVDISP.in.in.0	=0.0
sprat.fits.value.WAVDISP.in.in.1	=0.0
sprat.fits.value.WAVDISP.out.in.0	=0.0
sprat.fits.value.WAVDISP.out.in.1	=0.0
sprat.fits.comment.WAVDISP		=Dispersion (per binned pixel).
sprat.fits.units.WAVDISP		=Angstrom/pixel

# WAVRESOL keyword
sprat.fits.value.type.WAVRESOL		=double
sprat.fits.value.isspectral.WAVRESOL	=true
sprat.fits.value.varyby.WAVRESOL	=slit.grism.grismrot
sprat.fits.value.WAVRESOL.in.in.0	=0.0
sprat.fits.value.WAVRESOL.in.in.1	=0.0
sprat.fits.value.WAVRESOL.out.in.0	=0.0
sprat.fits.value.WAVRESOL.out.in.1	=0.0
sprat.fits.comment.WAVRESOL		=Resolution at central wavelength.
sprat.fits.units.WAVRESOL		=Angstrom

# WAVSHORT keyword
sprat.fits.value.type.WAVSHORT		=integer
sprat.fits.value.isspectral.WAVSHORT	=true
sprat.fits.value.varyby.WAVSHORT	=slit.grism.grismrot
sprat.fits.value.WAVSHORT.in.in.0	=0.0
sprat.fits.value.WAVSHORT.in.in.1	=0.0
sprat.fits.value.WAVSHORT.out.in.0	=0.0
sprat.fits.value.WAVSHORT.out.in.1	=0.0
sprat.fits.comment.WAVSHORT		=Shortest wavelength on CCD.
sprat.fits.units.WAVSHORT		=Angstrom

# WAVLONG keyword
sprat.fits.value.type.WAVLONG		=integer
sprat.fits.value.isspectral.WAVLONG	=true
sprat.fits.value.varyby.WAVLONG		=slit.grism.grismrot
sprat.fits.value.WAVLONG.in.in.0	=0.0
sprat.fits.value.WAVLONG.in.in.1	=0.0
sprat.fits.value.WAVLONG.out.in.0	=0.0
sprat.fits.value.WAVLONG.out.in.1	=0.0
sprat.fits.comment.WAVLONG		=Longest wavelength on CCD.
sprat.fits.units.WAVLONG		=Angstrom

# COLID keyword
sprat.fits.value.type.COLID		=string
sprat.fits.value.isspectral.COLID	=false
sprat.fits.value.varyby.COLID		=
sprat.fits.value.COLID			=SpratCol1
sprat.fits.comment.COLID		=Identifier of colimator optics
sprat.fits.units.COLID			=

# CAMID keyword
sprat.fits.value.type.CAMID		=string
sprat.fits.value.isspectral.CAMID	=false
sprat.fits.value.varyby.CAMID		=
sprat.fits.value.CAMID			=SpratCam1
sprat.fits.comment.CAMID		=Identifier of camera optics
sprat.fits.units.CAMID			=

# COLFOC keyword
sprat.fits.value.type.COLFOC		=double
sprat.fits.value.isspectral.COLFOC	=false
sprat.fits.value.varyby.COLFOC		=
sprat.fits.value.COLFOC			=0.0
sprat.fits.comment.COLFOC		=Colimator focus 
sprat.fits.units.COLFOC			=mm

# CAMFOC keyword
sprat.fits.value.type.CAMFOC		=double
sprat.fits.value.isspectral.CAMFOC	=false
sprat.fits.value.varyby.CAMFOC		=
sprat.fits.value.CAMFOC			=0.0
sprat.fits.comment.CAMFOC		=Camera focus
sprat.fits.units.CAMFOC			=mm

# GRATID keyword
sprat.fits.value.type.GRATID		=string
sprat.fits.value.isspectral.GRATID	=false
sprat.fits.value.varyby.GRATID		=
sprat.fits.value.GRATID			=Sprat1Grism
sprat.fits.comment.GRATID		=Identifier of grating
sprat.fits.units.GRATID			=

# LAMP1TYP keyword
sprat.fits.value.type.LAMP1TYP		=string
sprat.fits.value.isspectral.LAMP1TYP	=false
sprat.fits.value.varyby.LAMP1TYP	=
sprat.fits.value.LAMP1TYP		=
sprat.fits.comment.LAMP1TYP		=
sprat.fits.units.LAMP1TYP		=

# keyword
sprat.fits.value.type.			=
sprat.fits.value.isspectral.		=
sprat.fits.value.varyby.		=
sprat.fits.value.			=
sprat.fits.comment.			=
sprat.fits.units.			=

# keyword
sprat.fits.value.type.			=
sprat.fits.value.isspectral.		=
sprat.fits.value.varyby.		=
sprat.fits.value.			=
sprat.fits.comment.			=
sprat.fits.units.			=

# keyword
sprat.fits.value.type.			=
sprat.fits.value.isspectral.		=
sprat.fits.value.varyby.		=
sprat.fits.value.			=
sprat.fits.comment.			=
sprat.fits.units.			=

# keyword
sprat.fits.value.type.			=
sprat.fits.value.isspectral.		=
sprat.fits.value.varyby.		=
sprat.fits.value.			=
sprat.fits.comment.			=
sprat.fits.units.			=

