# $HeadURL$
# $Revision: 27 $

# ----------------------------------------------------------------------------------------
# Please ensure any changes to this file get propogated to the master copy on ltdevsrv.
# ----------------------------------------------------------------------------------------
#
# ngat.fits configuration file
# Contains information relating to writing FITS files.
# - Types of values for keywords
#   - ngat.fits.value.type.
# - Default values for keywords with constant values (over the execution of a program)
#   - ngat.fits.value.
# - Default comments for keywords
#   - ngat.fits.comment.
# - Default units for keywords
#   - ngat.fits.units.
# - Default orderNumber for keywords. This determines where the keywords are placed in
#   the FITS header, which is important for mandatory keywords.
#   - ngat.fits.order_number.

#
# The following keywords are MANDATORY
# However, they are also written by the Teledyne IDL Socket Server,
# so must NOT appear in this list
# The keywords are:
# SIMPLE, BITPIX, NAXIS, NAXIS1, NAXIS2
#

# list of keywords
ngat.fits.keyword.0		=ORIGIN
ngat.fits.keyword.1		=INSTRUME

#
# Not mandatory keywords
#

# ORIGIN keyword
ngat.fits.value.type.ORIGIN	=java.lang.String
ngat.fits.value.ORIGIN		=Liverpool JMU
ngat.fits.comment.ORIGIN	=
ngat.fits.units.ORIGIN		=
ngat.fits.order_number.ORIGIN	=1

# INSTRUME keyword
ngat.fits.value.type.INSTRUME	=java.lang.String
ngat.fits.value.INSTRUME	=SPRAT
ngat.fits.comment.INSTRUME	=Instrument used.
ngat.fits.units.INSTRUME	=
ngat.fits.order_number.INSTRUME	=2

# keyword
ngat.fits.value.type.	=
ngat.fits.value.		=
ngat.fits.comment.	=
ngat.fits.units.		=
ngat.fits.order_number.	=

